<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Below Water</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navigation{
            background-color: black;
            color: white;
        }
        .left{
            background-color: rgb(138, 128, 233);
            display: inline-block;
            width: 50%;
            height: 90vh;

        }
        .right{
            background-color: rgb(112, 219, 112);
            width: 50%;
            height: 90vh;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos nam corrupti atque tempore
        debitis, ullam quos! Doloremque, et amet? Obcaecati aliquid assumenda maiores reiciendis, saepe labore alias
        sapiente ratione provident.</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veritatis quasi deserunt, ipsum
        excepturi nam illo minus corrupti vel debitis nobis doloribus recusandae expedita.</div>
</body>

</html>